<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Galileo : Republic of Letters Mapping Galileo" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Galileo</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/hfmarcus/Galileo">View on GitHub</a>

          <h1 id="project_title">Galileo</h1>
          <h2 id="project_tagline">Republic of Letters Mapping Galileo</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/hfmarcus/Galileo/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/hfmarcus/Galileo/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1><strong>Mapping Galileo</strong></h1>

<p><img src="http://upload.wikimedia.org/wikipedia/commons/e/ef/Galileo_Galilei01.jpg" alt="Galileo"></p>

<h3>Faculty Lead:  Paula Findlen</h3>

<h3>Graduate Researcher:  Hannah Marcus (PhD candidate, History Department, Stanford University)</h3>

<h3>Undergraduate Researcher:  Kyle Lee-Crossett (English and Archeology, Stanford `13)</h3>

<p>This project uses the surviving correspondence of the mathematician and astronomer Galileo Galilei (1564-1642) to map his social and intellectual networks.  Thanks to a Stanford Humanities Center Undergraduate Research Assistantship in 2011-12, Kyle Lee-Crossett has been building a database of Galileo’s letters (from Antonio Favaro’s Edizione Nazionale delle Opere di Galileo Galilei) under the supervision of Paula Findlen and with the assistance of Hannah Marcus who has been working to enhance the database with additional information on individual correspondents.</p>

<p>One of the interesting challenges of mapping Galileo’s networks regards the deliberate destruction of sensitive letters as a result of his trial and condemnation for his advocacy of Copernican astronomy in 1633, and the accidental loss of other letters after his death in 1642 when heirs did not carefully preserve this patrimony (they were infamously being used to wrap meat by a Florentine butcher when they were rediscovered in the eighteenth century!).</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Galileo maintained by <a href="https://github.com/hfmarcus">hfmarcus</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
